{
    "name": "es6-basics",
    "version": "1.0.0",
    "description": "Learning ES6",
    "main": "index.js",
    "scripts": {
        "test": "jest",
        "lint": "./node_modules/.bin/eslint",
        "dev": "npx babel-node",
        "full-test": "./node_modules/.bin/eslint [0-9]*.js && jest"
    },
    "keywords": [],
    "author": "Adham",
    "license": "MIT",
    "devDependencies": {
        "@babel/core": "^7.0.0",
        "@babel/node": "^7.0.0",
        "@babel/preset-env": "^7.0.0",
        "babel-jest": "^27.0.0",
        "eslint": "^7.32.0",
        "eslint-config-airbnb-base": "^14.2.1",
        "eslint-plugin-import": "^2.18.2",
        "eslint-plugin-jest": "^27.6.0",
        "jest": "^27.0.0"
    }
}
